- Remover proteção DC(4) por excesso de Exp; OK
- Adicionar resoluções "widescreen";
- Hookar "mod vormav" na source;
- Fazer cristais seguirem o personagem;
- Botar quanto de exp está ganhando no chat alert;
- Refazer a formula de distribuição de exp em party;
- Liberar venda de itens premiuns em loja pessoal;
- Liberar para poder dropar no chão os itens da quest(40);
- Tirar erro do item sumir da loja ao comprar e o mouse ficar por cima;
- Liberar estocagem de poção no baú;
- Criar chat global trade;
- Adicional para o líder de SoD;
- Tirar janela de confirmação de compra de skill;
- Botão de status de 10 em 10;
- Informar na janela de aging a porcentagem de falha;
- Alterar sistema de aging: maximo +18 (sem chance de quebrar, apenas de voltar -1, -2 ou -3);
	°+0 - +1 = 0%
	°+1 - +2 = 0%
	°+2 - +3 = 0%
	°+3 - +4 = 0%
	°+4 - +5 = 0%
	°+5 - +6 = 0%
	°+6 - +7 = 0%
	°+7 - +8 = 0%
	°+8 - +9 = 0%
	°+9 - +10 = 10%
	°+10 - +11 = 20%
	°+11 - +12 = 30%
	°+12 - +13 = 40%
	°+13 - +14 = 50%
	°+14 - +15 = 60%
	°+15 - +16 = 70%
	°+16 - +17 = 80%
	°+17 - +18 = 90%
- Adicionar Battle point e Death Point;
- Adicionar rei do PvP com adicional;
- Alterar o local de nascimento dos Morions para Ricartem;
- Botar a mensagem de boas vindas do chat em documento externo;
