- Remover proteção DC(4) por excesso de Exp; OK
- Desbloqueio do botão "-" dos status, para corrigir status mal distribuidos; OK
- Adicionar resoluções "widescreen";
- Hookar "mod vormav" na source;OK
- Fazer cristais seguirem o personagem;
- Botar quanto de exp está ganhando no chat alert;OK
- Refazer a formula de distribuição de exp em party;OK
- Liberar venda de itens premiuns em loja pessoal;
- Liberar para poder dropar no chão os itens da quest(40);
- Tirar erro do item sumir da loja ao comprar e o mouse ficar por cima;
- Liberar estocagem de poção no baú;
- Criar chat global trade;
- Adicional para o líder de SoD;
- Tirar janela de confirmação de compra de skill;
- Botão de status de 10 em 10;
- Informar na janela de aging a porcentagem de falha;
- Alterar sistema de aging: maximo +18 (sem chance de quebrar, apenas de voltar -1, -2 ou -3);
	°+0 - +1 = 0%
	°+1 - +2 = 0%
	°+2 - +3 = 0%
	°+3 - +4 = 0%
	°+4 - +5 = 6%
	°+5 - +6 = 12%
	°+6 - +7 = 18%
	°+7 - +8 = 24%
	°+8 - +9 = 30%
	°+9 - +10 = 36%
	°+10 - +11 = 42%
	°+11 - +12 = 48%
	°+12 - +13 = 54%
	°+13 - +14 = 60%
	°+14 - +15 = 66%
	°+15 - +16 = 72%
	°+16 - +17 = 78%
	°+17 - +18 = 84%
- Adicionar Battle point e Death Point;
- Adicionar rei do PvP com adicional;
- Alterar o local de nascimento dos Morions para Ricartem;
- Botar a mensagem de boas vindas do chat em documento externo;
